<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <title>Tomasz Gospodarczyk | front-end developer</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0" />
<style type="text/css">
html{
	font-size: 62.5%;
}

body, html{
	margin: 0;
	padding: 0;
	height: 100%;
}

body{
	font: 400 1.7rem/2.3rem 'PT Serif', serif;
	color: #333;
	text-shadow: 1px 1px rgba(255,255,255,0.8);
	background: #E5EBF7;
}

@media all and (min-width:990px){
	body {
		background: #E5EBF7 url(/assets/img/bg.jpg) no-repeat;
        	background-size: cover;
        	background-attachment: fixed;
	}
}

main {
	background: rgba(255,255,255,0.75);
	box-shadow: 0 0 10px #bbb;
}

header{
	padding: 25px 0;
}

main > div,
header > div,
footer > div{
	max-width: 500px;
	margin: 0 auto;
	padding:10px 30px;
	text-align: center
}

footer > div{
	color: rgba(255,255,255,0.7);
	text-shadow: 1px 1px #111;
}

figure{
	margin: -3.5em 0 1.5em;
}

a{
	color: #333;
	display: inline-block;
	text-decoration: none;
	padding-bottom: 1px;
	border-bottom: 2px dotted #444;
}

a:hover{
	color: #60697f;
	text-shadow: 1px 1px 5px #fff;
}

img{
	border-radius: 50%;
	box-shadow: 1px 1px 15px #999;
	max-width: 50%;
	-webkit-filter: saturate(0.6);
	filter: saturate(0.6);
	transition: 0.6s;
}

img:hover{
	-webkit-filter: saturate(1);
	filter: saturate(1);
}

ul{
	text-align: left;
}

h1{
	font: 700 3.2rem/3.2rem 'PT Sans Narrow', sans-serif;
	text-transform: uppercase;
	margin-bottom: 0;
}
h2{
	font: 700 2rem/2.4rem 'PT Sans', sans-serif;
	margin: 0.25em 0 1.5em;
}

.social {
	list-style: none;
	padding: 0;
	text-align: center;
	margin: 50px 0 20px;
	position: relative;
}

.social li{
	text-indent: -9999px;
	display: inline-block;
	margin: 0 5px 0 0;
}

.social li a{
	width: 36px;
	height: 36px;
	border-radius: 50%;
	border-bottom: 2px solid #444;
	background: #eee url(/assets/svg/github_alt.svg) no-repeat center;
	display: block;
	background-size: 24px 24px;
	box-shadow: 0 0 3px #bbb;
	transition: 0.6s;
}

.social li a:hover{
	background-color: #bbc;
}

.social .linkedin a{
	background-image: url(/assets/svg/linkedin_alt.svg)
}
.social .flickr a{
	background-image: url(/assets/svg/flickr.svg)
}
.social .twitter a{
	background-image: url(/assets/svg/twitter.svg)
}
.social .last a{
	background-image: url(/assets/svg/last.fm.svg)
}
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','/assets/js/analytics.js','ga');

  ga('create', 'UA-240201-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body>
    <header>
        <div>
            <h1>Tomasz Gospodarczyk</h1>
            <h2>front-end developer</h2>
        </div>
    </header>
    <main>
        <div>
            <figure>
                <img src="assets/img/me2.jpg " alt="me" />
            </figure>
            <p>I'm a front-end developer with expert level of technologies such as HTML5, CSS3 and JavaScript.</p>
            <p>If you want to contact me, please drop me an e-mail at <a href="mailto:gotomi@gotomi.info">gotomi@gotomi.info</a>.</p>

            <ul class="social">
                <li class="twitter"><a href="http://twitter.com/gotomi">Twitter</a>
                </li>
                <li class="github"><a href="http://github.com/gotomi">GitHub</a>
                </li>
                <li class="flickr"><a href="http://www.flickr.com/photos/gotomi/">Flickr</a>
                </li>
                <li class="last"><a href="http://www.lastfm.pl/user/gotomi">Last.fm</a>
                </li>
                <li class="linkedin"><a href="http://linkedin.com/in/gotomi">Linkedin</a>
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <div>
            <p>&copy; 2015 Tomasz Gospodarczyk | designed in the browser</p>
        </div>
    </footer>
<script>
WebFontConfig = {
  google: {
    families: ['PT Sans Narrow:700', 'PT Sans:700', 'PT Serif:400,700,400italic']
  }
};

   (function(d) {
      var wf = d.createElement('script'), s = d.scripts[0];
      wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js';
      s.parentNode.insertBefore(wf, s);
   })(document);
</script>

</body>
</html>
